{
	"navbar": {
		"home": "Home",
		"benefits": "Benefits",
		"login": "Login"
	},

	"footer": {
		"title": "Thank you for",
		"span": "complete the exercise",
		"subtitle": "We invite you to see more information",
		"button": "Learn more"
	}
}
